Begin Time - msec	End Time - msec	GE-Units	GE-Phrase	GE-Phase	right - GE-Position	right - GE-Hand-shape	right - GE-Orientation	right - GE-Movement	left - GE-Position	left - GE-Hand-shape	left - GE-Orientation	left - GE-Movement	
14551	15962	101	201									
14551	14903	101	201	preparation								
14903	15374	101	201	stroke	center	combination of fingers	away center	arced	center	combination of fingers	away center	arced
15374	15962	101	201	retraction								
19225	19801	102	202	preparation								
19801	20304	102	202	stroke	extreme-periphery	combination of fingers	away center	arced				
20304	21244	102	202	hold								
21244	22444	102	203	stroke	extreme-periphery	combination of fingers	away center	circle				
22444	23590	102	203	hold								
23590	24657	102	204	stroke	extreme-periphery	combination of fingers	away center	circle				
24657	25583	102	204	hold								
25583	26149	102	205	preparation								
26149	26650	102	205	stroke	extreme-periphery	combination of fingers	away center	arced				
26650	27102	102	205	retraction								
27102	27573	102	206	stroke	extreme-periphery	combination of fingers	away center	zigzag				
27573	28175	102	206	retraction								
28909	29662	103	207	preparation								
29662	30211	103	207	stroke	extreme-periphery	combination of fingers	away center	zigzag				
30211	30535	103	208	preparation								
30535	31227	103	208	stroke	extreme-periphery	single-fingers	away center	arced				
31227	31563	103	209	stroke	extreme-periphery	single-fingers	towards body	spiral				
31563	32180	103	209	retraction								
33386	34420	104	210	preparation								
34420	35220	104	210	stroke	extreme-periphery	combination of fingers	away center	spiral				
35220	35977	104	210	hold								
35977	36656	104	211	stroke	extreme-periphery	single-fingers	away center	circle				
36656	37311	104	212	hold								
37311	37748	104	212	stroke	extreme-periphery	combination of fingers	towards center	arced				
37748	38111	104	212	retraction								
38111	38578	104	213	preparation								
38578	39165	104	213	stroke	center	flat-hand	away center	straight	center	flat-hand	away center	straight
39165	40273	104	213	retraction								
40273	40749	104	214	preparation								
40749	41072	104	214	stroke	periphery	fist	away body	straight	periphery	flat-hand	away body	straight
41072	41478	104	215	preparation								
41478	41994	104	215	stroke	periphery	single-fingers	towards body	arced	periphery	flat-hand	towards body	hold
41994	42181	104	216	preparation								
42181	43134	104	216	stroke	center	combination of fingers	away body	spiral	center	flat-hand	towards body	hold
43134	43251	104	216	retraction								
43251	43910	104	217	preparation								
43910	44383	104	217	stroke	center	combination of fingers	away body	straight	center	flat-hand	towards body	hold
44383	44772	104	218	preparation								
44772	47057	104	218	stroke	center	combination of fingers	away body	spiral	center	combination of fingers	away body	spiral
47057	47597	104	219	stroke	periphery	combination of fingers	away body	straight	periphery	combination of fingers	away body	straight
47597	48898	104	219	hold								
48898	49364	104	220	preparation								
49364	51790	104	220	stroke					periphery	flat-hand	towards body	hold
51790	52195	104	221	preparation								
52195	52715	104	221	stroke	periphery	single-fingers	towards body	straight				
52715	54858	104	221	hold								
54858	56163	104	222	stroke	periphery	single-fingers	towards center	spiral				
56163	56457	104	222	retraction								
58999	59862	105	223	preparation								
59862	60458	105	223	stroke	periphery	single-fingers	away center	circle				
60458	61351	105	224	stroke	periphery	single-fingers	away center	circle				
61351	61917	105	224	retraction								
62325	62688	106	225	preparation								
62688	63532	106	225	stroke	periphery	single-fingers	towards body	s-line				
63532	64608	106	226	stroke	center	combination of fingers	away body	arced				
64608	65097	106	226	retraction								
65097	65513	106	227	preparation								
65513	65945	106	227	stroke	center	single-fingers	towards center	arced				
65945	66460	106	227	retraction								
69194	69674	107	228	preparation								
69674	70150	107	228	stroke	extreme-periphery	flat-hand	away center	straight				
70150	71142	107	228	retraction								
71142	72169	107	229	preparation								
72169	73817	107	229	stroke	extreme-periphery	combination of fingers	away center	straight	center	combination of fingers	towards center	straight
73817	74276	107	230	preparation								
74276	74781	107	230	stroke					periphery	combination of fingers	towards body	straight
74781	75411	107	230	retraction								
90374	90723	108	231	preparation								
90723	91096	108	231	stroke					center-center	flat-hand	towards body	straight
91096	91461	108	231	hold								
91461	91820	108	232	preparation								
91820	92300	108	232	stroke					center-center	flat-hand	away body	straight
92300	93385	108	232	retraction								
137568	137959	109	233	preparation								
137959	138132	109	233	stroke	center-center	combination of fingers	away body	arced				
138132	138392	109	233	retraction								
138392	138993	109	234	stroke	periphery	combination of fingers	away body	arced				
138993	139746	109	234	retraction								
141650	143730	110	235									
141650	142010	110	235	preparation								
142010	143130	110	235	stroke	extreme-periphery	flat-hand	away body	straight				
143130	143730	110	235	retraction								
