Begin Time - msec	End Time - msec	GE-Units	GE-Phrase	GE-Phase	right - GE-Position	right - GE-Hand-shape	right - GE-Orientation	right - GE-Movement	left - GE-Position	left - GE-Hand-shape	left - GE-Orientation	left - GE-Movement	
2987	3473	101	201	preparation								
3473	4043	101	201	stroke	center-center	flat-hand	towards center	straight				
4043	4966	101	202	preparation								
4966	6126	101	202	stroke	center-center	flat-hand	towards center	zigzag				
6126	6740	101	202	retraction								
7703	8514	102	203	preparation								
8514	9547	102	203	stroke					center	flat-hand	away center	arced
9547	10299	102	204	stroke					center	flat-hand	away center	straight
10299	12780	102	204	hold								
12780	13179	102	205	stroke					center	flat-hand	towards center	straight
13179	13614	102	205	retraction								
14778	15197	103	206	preparation								
15197	15933	103	206	stroke	center	flat-hand	away center	straight				
15933	16398	103	206	hold								
16398	16860	103	207	stroke	center	combination of fingers	towards body	hold				
16860	17231	103	207	retraction								
17231	17381	103	208	preparation								
17381	18116	103	208	stroke	center	flat-hand	towards body	zigzag				
18116	18613	103	208	retraction								
18613	18879	103	209	preparation								
18879	19412	103	209	stroke	center	combination of fingers	away center	arced				
19412	20081	103	209	retraction								
22182	22933	104	210	preparation								
22933	23366	104	210	stroke	center	flat-hand	away center	arced				
23366	24153	104	210	hold								
24153	24534	104	211	preparation								
24534	24856	104	211	stroke	periphery	combination of fingers	towards body	arced				
24856	25283	104	211	hold								
25283	25826	104	212	stroke	periphery	flat-hand	away center	arced				
25826	26449	104	212	hold								
26449	26682	104	213	preparation								
26682	27124	104	213	stroke	periphery	flat-hand	away center	arced				
27124	27441	104	213	retraction								
31036	31925	105	214									
31036	31495	105	214	preparation								
31495	31925	105	214	stroke					center-center	flat-hand	away center	straight
33357	33731	106	215	preparation								
33731	34268	106	215	stroke					center	flat-hand	away center	arced
34268	34566	106	216	preparation								
34566	35333	106	216	stroke					center	flat-hand	away center	straight
35333	35727	106	216	retraction								
44209	44550	107	217	preparation								
44550	45037	107	217	stroke					periphery	flat-hand	away center	arced
45037	45219	107	217	retraction								
45219	45613	107	218	preparation								
45613	46633	107	218	stroke					periphery	flat-hand	away center	zigzag
46633	47221	107	218	retraction								
49185	49529	108	219	preparation								
49529	49973	108	219	stroke	center	flat-hand	away body	arced				
49973	50170	108	219	retraction								
50170	50260	108	220	preparation								
50260	50783	108	220	stroke	center	flat-hand	away body	arced				
50783	51020	108	220	hold								
51020	51373	108	221	preparation								
51373	52022	108	221	stroke	center	flat-hand	away center	arced				
52022	53094	108	221	retraction								
53094	53850	108	222	preparation								
53850	55066	108	222	stroke					center	flat-hand	away center	arced
55066	56433	108	222	retraction								
56433	56631	108	223	preparation								
56631	57097	108	223	stroke					center	flat-hand	away body	arced
57097	58070	108	223	retraction								
58070	58849	108	224	preparation								
58849	59433	108	224	stroke					center	flat-hand	away body	arced
59433	60019	108	224	retraction								
60019	60642	108	225	preparation								
60642	61088	108	225	stroke					periphery	flat-hand	away center	straight
61088	61392	108	225	retraction								
61392	61691	108	226	preparation								
61691	62699	108	226	stroke					periphery	flat-hand	away center	arced
62699	64369	108	226	retraction								
64369	64693	108	227	preparation								
64693	65356	108	227	stroke	periphery	flat-hand	away center	arced				
65356	65566	108	227	retraction								
65566	66200	108	228	preparation								
66200	66669	108	228	stroke	periphery	fist	away center	straight				
66669	66900	108	228	hold								
66900	67670	108	229	stroke	periphery	fist	away center	straight				
67670	68445	108	229	retraction								
70945	72104	109	230									
70945	71207	109	230	preparation								
71207	71542	109	230	stroke	periphery	flat-hand	away body	straight				
71542	72104	109	230	retraction								
75468	77678	110	231									
75468	75999	110	231	preparation								
75999	77003	110	231	stroke	periphery	flat-hand	away center	straight				
77003	77678	110	231	retraction								
79771	80593	111	232	preparation								
80593	81366	111	232	stroke					periphery	flat-hand	away center	arced
81366	82089	111	232	hold								
82089	82489	111	233	preparation								
82489	83144	111	233	stroke					periphery	flat-hand	away center	arced
83144	84065	111	233	retraction								
87258	87966	112	234	preparation								
87966	88805	112	234	stroke	center	flat-hand	towards center	straight				
88805	90062	112	234	retraction								
90062	90626	112	235	preparation								
90626	91369	112	235	stroke	periphery	flat-hand	away center	straight				
91369	91831	112	235	retraction								
91831	92504	112	236	preparation								
92504	93217	112	236	stroke	center	fist	towards center	straight				
93217	93333	112	236	retraction								
93333	93706	112	237	preparation								
93706	94140	112	237	stroke	center	fist	towards center	zigzag				
94140	94899	112	237	retraction								
94899	96556	112	238	preparation								
96556	97599	112	238	stroke	periphery	flat-hand	towards center	straight				
97599	98304	112	238	retraction								
98304	101064	112	239	preparation								
101064	101966	112	239	stroke	center	flat-hand	away center	arced				
101966	102783	112	239	retraction								
102783	103036	112	240	preparation								
103036	103303	112	240	stroke	center	fist	towards center	arced				
103303	103625	112	240	retraction								
105023	105638	113	241	preparation								
105638	105992	113	241	stroke	periphery	combination of fingers	towards body	arced				
105992	106195	113	242	preparation								
106195	106491	113	242	stroke	periphery	flat-hand	away body	straight				
106491	106747	113	242	hold								
106747	107233	113	242	retraction								
107233	107466	113	243	preparation								
107466	110658	113	243	stroke	periphery	combination of fingers	away center	zigzag				
110658	112393	113	243	hold								
112393	113333	113	243	retraction								
116617	117153	114	244	preparation								
117153	117595	114	244	stroke	periphery	combination of fingers	towards center	straight				
117595	117926	114	245	preparation								
117926	119980	114	245	stroke	periphery	combination of fingers	away body	straight				
119980	120666	114	245	retraction								
120666	121480	114	246	preparation								
121480	121831	114	246	stroke					center-center	flat-hand	away body	straight
121831	122158	114	246	retraction								
122158	122302	114	247	preparation								
122302	122668	114	247	stroke	center-center	flat-hand	away body	straight				
122668	123368	114	247	retraction								
123368	123632	114	248	preparation								
123632	124086	114	248	stroke	center-center	combination of fingers	away center	arced				
124086	124547	114	248	retraction								
124547	126026	114	249	preparation								
126026	126462	114	249	stroke	center	flat-hand	away center	arced				
126462	127723	114	249	hold								
127723	128017	114	250	preparation								
128017	128638	114	250	stroke	periphery	flat-hand	away center	arced				
128638	129004	114	250	hold								
129004	129237	114	251	preparation								
129237	129866	114	251	stroke	periphery	flat-hand	away center	arced				
129866	130404	114	251	hold								
130404	131184	114	252	preparation								
131184	132799	114	252	stroke	periphery	flat-hand	away center	arced				
132799	133766	114	252	retraction								
133766	134275	114	253	preparation								
134275	134866	114	253	stroke					periphery	flat-hand	away center	arced
134866	135577	114	253	retraction								
137516	137917	115	254	preparation								
137917	138451	115	254	stroke	periphery	single-fingers	towards center	straight				
138451	139540	115	254	retraction								
139540	140821	115	255	preparation								
140821	142191	115	255	stroke	periphery	flat-hand	away center	spiral				
142191	143063	115	256	preparation								
143063	144529	115	256	stroke	periphery	flat-hand	towards center	straight				
144529	145613	115	256	hold								
145613	146166	115	256	retraction								
152032	152749	116	257	preparation								
152749	153501	116	257	stroke					periphery	single-fingers	away center	arced
153501	154819	116	258	stroke					periphery	single-fingers	towards center	straight
154819	155679	116	258	retraction								
