Begin Time - msec	End Time - msec	GE-Units	GE-Phrase	GE-Phase	right - GE-Position	right - GE-Hand-shape	right - GE-Orientation	right - GE-Movement	left - GE-Position	left - GE-Hand-shape	left - GE-Orientation	left - GE-Movement	
5298	5497	101	201	preparation								
5497	5597	101	201	stroke	periphery	flat-hand	away body	straight	periphery	flat-hand	away body	straight
5597	6216	101	201	retraction								
6216	6762	101	202	preparation								
6762	7229	101	202	stroke	periphery	flat-hand	away body	straight	periphery	flat-hand	towards center	straight
7229	7612	101	202	retraction								
7612	8445	101	203	preparation								
8445	8879	101	203	stroke	center-center	combination of fingers	away center	straight				
8879	9471	101	203	hold								
9471	9938	101	204	preparation								
9938	11306	101	204	stroke	center-center	combination of fingers	away center	straight				
11306	12020	101	204	retraction								
13467	14334	102	205	preparation								
14334	15034	102	205	hold								
15034	15468	102	205	stroke					center	flat-hand	away center	straight
15468	16449	102	205	hold								
16449	16782	102	206	preparation								
16782	17115	102	206	hold								
17115	17983	102	206	stroke					center	combination of fingers	away center	arced
17983	18550	102	207	preparation								
18550	19317	102	207	stroke					extreme-periphery	combination of fingers	away center	arced
19317	19817	102	208	preparation								
19817	20417	102	208	stroke					extreme-periphery	combination of fingers	away center	straight
20417	20687	102	208	hold								
23217	23638	103	209	preparation								
23638	24372	103	209	stroke					periphery	combination of fingers	towards body	straight
24372	24642	103	209	retraction								
24642	25190	103	210	preparation								
25190	25844	103	210	stroke					extreme-periphery	combination of fingers	away center	straight
25844	26986	103	211	stroke					extreme-periphery	combination of fingers	away center	arced
26986	28086	103	211	hold								
28086	28868	103	211	retraction								
28868	29246	103	212	preparation								
29246	29529	103	212	stroke					periphery	flat-hand	towards center	arced
29529	30163	103	212	retraction								
33633	34333	104	213	preparation								
34333	35024	104	213	stroke	center-center	combination of fingers	towards center	circle				
35024	35467	104	213	retraction								
35467	35633	104	214	preparation								
35633	36100	104	214	stroke	center-center	flat-hand	towards center	arced	center-center	flat-hand	towards center	arced
36100	36402	104	214	retraction								
40911	42170	105	215									
40911	41211	105	215	preparation								
41211	41745	105	215	stroke	periphery	flat-hand	away center	arced				
41745	42170	105	215	retraction								
46604	47703	106	216									
46604	46903	106	216	preparation								
46903	47304	106	216	stroke	center-center	flat-hand	away body	arced				
47304	47703	106	216	retraction								
53807	55335	107	217									
53807	54274	107	217	preparation								
54274	54908	107	217	stroke	periphery	flat-hand	away body	arced	periphery	flat-hand	away body	straight
54908	55335	107	217	retraction								
59974	60507	108	218	preparation								
60507	60941	108	218	stroke	center	flat-hand	away body	arced	center	flat-hand	away body	arced
60941	61141	108	219	preparation								
61141	61538	108	219	stroke	center-center	flat-hand	away center	arced	center-center	flat-hand	away center	arced
61538	62246	108	219	retraction								
63655	64222	109	220	preparation								
64222	64522	109	220	stroke	center-center	flat-hand	away body	circle				
64522	64929	109	220	retraction								
64929	65362	109	221	preparation								
65362	66609	109	221	stroke	periphery	flat-hand	away body	arced	periphery	flat-hand	away body	arced
66609	67032	109	221	retraction								
72217	74052	110	222									
72217	72750	110	222	preparation								
72750	73497	110	222	stroke	periphery	combination of fingers	away body	spiral	periphery	combination of fingers	away body	arced
73497	74052	110	222	retraction								
76839	78607	111	223									
76839	77195	111	223	preparation								
77195	77928	111	223	hold								
77928	78329	111	223	stroke	periphery	combination of fingers	away body	straight	periphery	combination of fingers	towards body	straight
78329	78607	111	223	retraction								
88270	88703	112	224	preparation								
88703	89371	112	224	stroke	center	flat-hand	away body	zigzag	center	flat-hand	away body	arced
89371	90113	112	224	retraction								
90113	90446	112	225	preparation								
90446	91281	112	225	stroke	center	single-fingers	away body	arced				
91281	92132	112	225	hold								
92132	92266	112	226	preparation								
92266	93453	112	226	stroke	center	single-fingers	towards body	arced				
93453	94618	112	226	retraction								
94618	95085	112	227	preparation								
95085	96453	112	227	stroke	center	single-fingers	away body	arced				
96453	96719	112	228	preparation								
96719	97046	112	228	stroke	center-center	flat-hand	away body	zigzag	periphery	flat-hand	away body	arced
97046	97547	112	228	retraction								
99759	100667	113	229									
99759	100226	113	229	preparation								
100226	100434	113	229	stroke	center-center	flat-hand	towards center	circle				
100434	100667	113	229	retraction								
105600	105966	114	230	preparation								
105966	106513	114	230	stroke	periphery	flat-hand	away body	straight	periphery	flat-hand	away body	straight
106513	106722	114	230	retraction								
106722	107355	114	231	preparation								
107355	108285	114	231	stroke hold	periphery	combination of fingers	towards body	hold	periphery	combination of fingers	towards body	hold
108285	108708	114	231	retraction								
108708	109397	114	232	preparation								
109397	110395	114	232	stroke					periphery	combination of fingers	towards body	straight
110395	110561	114	233	preparation								
110561	111156	114	233	stroke	periphery	combination of fingers	away body	arced				
111156	111611	114	234	preparation								
111611	111929	114	234	stroke	periphery	combination of fingers	towards body	straight	periphery	combination of fingers	towards body	straight
111929	112471	114	235	stroke hold	periphery	combination of fingers	away body	straight	periphery	combination of fingers	away body	straight
112471	112681	114	235	retraction								
112681	113499	114	236	stroke	periphery	combination of fingers	towards body	zigzag	periphery	combination of fingers	away body	straight
113499	114133	114	236	hold								
114133	114766	114	237	preparation								
114766	115598	114	237	stroke	periphery	flat-hand	away body	zigzag	periphery	flat-hand	away body	zigzag
115598	116060	114	237	preparation								
116060	116561	114	238	stroke	periphery	combination of fingers	towards body	straight	periphery	combination of fingers	towards body	straight
116561	116827	114	239	preparation								
116827	117311	114	239	stroke	periphery	flat-hand	away body	straight				
117311	118074	114	240	stroke	periphery	combination of fingers	away body	zigzag	periphery	combination of fingers	away body	zigzag
118074	118321	114	240	retraction								
118321	118751	114	241	preparation								
118751	119133	114	241	stroke	periphery	combination of fingers	away body	straight	periphery	combination of fingers	away body	straight
119133	119455	114	241	retraction								
119455	120222	114	242	preparation								
120222	120587	114	242	stroke	center	flat-hand	away body	straight				
120587	121087	114	243	preparation								
121087	121688	114	243	stroke	center	flat-hand	away center	straight				
121688	122321	114	244	preparation								
122321	122525	114	244	stroke	center	flat-hand	away body	straight				
122525	123689	114	244	retraction								
123689	124156	114	245	preparation								
124156	124823	114	245	stroke	periphery	flat-hand	away body	straight	periphery	flat-hand	away body	straight
124823	125019	114	245	retraction								
126588	127438	115	246									
126588	126854	115	246	preparation								
126854	127187	115	246	stroke	center	combination of fingers	away body	arced				
127187	127438	115	246	retraction								
