Begin Time - msec	End Time - msec	GE-Units	GE-Phrase	GE-Phase	right - GE-Position	right - GE-Hand-shape	right - GE-Orientation	right - GE-Movement	left - GE-Position	left - GE-Hand-shape	left - GE-Orientation	left - GE-Movement	
43285	44631	101	201	preparation								
44631	45605	101	201	stroke	center-center	flat-hand	towards body	straight	center-center	flat-hand	towards center	straight
45605	46196	101	201	retraction								
46196	47482	101	202	preparation								
47482	50132	101	202	stroke	center	combination of fingers	away body	circle	center-center	flat-hand	towards center	straight
50132	50278	101	202	retraction								
50278	50744	101	203	preparation								
50744	51271	101	203	stroke	center-center	flat-hand	towards body	zigzag	center-center	flat-hand	away center	hold
51271	52394	101	204	stroke	center	flat-hand	away body	zigzag	center	flat-hand	away center	hold
52394	53038	101	204	hold								
53038	53518	101	204	retraction								
53518	54284	101	205	preparation								
54284	54753	101	205	stroke	center-center	flat-hand	away body	arced	center-center	flat-hand	away center	hold
54753	55040	101	205	retraction								
55040	55792	101	206	preparation								
55792	58003	101	206	stroke	extreme-periphery	combination of fingers	away center	straight	extreme-periphery	combination of fingers	away center	straight
58003	58322	101	207	preparation								
58322	59925	101	207	stroke	periphery	single-fingers	towards body	straight	periphery	single-fingers	towards body	straight
59925	61026	101	208	stroke	periphery	combination of fingers	away body	straight	center	combination of fingers	away center	hold
61026	61425	101	209	preparation								
61425	62083	101	209	stroke	center-center	combination of fingers	away center	arced	center-center	combination of fingers	towards body	arced
62083	62698	101	210	preparation								
62698	63623	101	210	stroke	center-center	combination of fingers	away center	straight	center-center	combination of fingers	away center	straight
63623	64705	101	211	preparation								
64705	65766	101	211	stroke	center	flat-hand	away body	zigzag	center	flat-hand	towards center	hold
65766	66401	101	211	hold								
66401	67067	101	212	stroke	center	flat-hand	away center	straight	periphery	flat-hand	away center	straight
67067	68193	101	212	retraction								
68193	69230	101	213	stroke	extreme-periphery	combination of fingers	away body	arced	center	flat-hand	away body	arced
69230	69655	101	213	retraction								
69655	69955	101	214	preparation								
69955	70863	101	214	stroke	center	combination of fingers	towards body	spiral	center	combination of fingers	towards body	spiral
70863	71163	101	215	preparation								
71163	72000	101	215	stroke	center-center	combination of fingers	away body	circle	center-center	combination of fingers	away body	circle
72000	73157	101	216	stroke	center-center	combination of fingers	away body	spiral	center-center	combination of fingers	away body	spiral
73157	73608	101	216	retraction								
73608	74399	101	217	preparation								
74399	76198	101	217	stroke	center	flat-hand	away center	zigzag	center	flat-hand	away center	zigzag
76198	76500	101	217	retraction								
76500	76849	101	218	stroke	center	flat-hand	away center	circle	center	flat-hand	away center	circle
79726	83210	102	219									
79726	80988	102	219	preparation								
80988	82104	102	219	stroke	periphery	flat-hand	away body	zigzag	periphery	flat-hand	away center	zigzag
82104	83210	102	219	retraction								
84115	84794	103	220	preparation								
84794	85160	103	220	stroke	center	flat-hand	towards body	straight	center	flat-hand	away body	straight
85160	87494	103	220	hold								
87494	88651	103	221	stroke	center	flat-hand	away body	arced	center	flat-hand	away center	hold
88651	89435	103	222	stroke	center	flat-hand	away body	arced	center	flat-hand	towards body	hold
89435	90262	103	223	stroke	periphery	flat-hand	towards body	arced	periphery	flat-hand	towards body	arced
90262	91263	103	223	retraction								
94242	96652	104	224									
94242	94886	104	224	preparation								
94886	96186	104	224	stroke	center-center	combination of fingers	away body	zigzag				
96186	96652	104	224	retraction								
99263	100023	105	225	preparation								
100023	101601	105	225	stroke	center	combination of fingers	towards body	hold	center	combination of fingers	towards body	hold
101601	102234	105	226	stroke	center	combination of fingers	towards body	straight	center-center	combination of fingers	towards body	straight
102234	103369	105	226	retraction								
103369	103770	105	227	stroke					center	combination of fingers	away body	straight
103770	104184	105	227	hold								
104184	104584	105	228	preparation								
104584	104918	105	228	stroke					periphery	combination of fingers	away body	straight
104918	105764	105	228	retraction								
105764	107960	105	229	stroke	periphery	combination of fingers	away body	spiral	periphery	combination of fingers	away body	spiral
107960	110406	105	230	stroke	periphery	combination of fingers	away center	spiral	periphery	combination of fingers	away center	spiral
110406	111344	105	231	stroke	periphery	flat-hand	away body	circle	periphery	flat-hand	away body	circle
111344	112091	105	232	stroke	periphery	flat-hand	away body	zigzag	center	flat-hand	towards body	s-line
112091	112627	105	233	stroke	center	combination of fingers	away body	straight				
112627	113297	105	234	preparation								
113297	113705	105	234	stroke	periphery	combination of fingers	away center	arced				
113705	114029	105	235	preparation								
114029	114639	105	235	stroke	center	combination of fingers	towards body	straight	center	combination of fingers	towards body	straight
114639	116309	105	235	hold								
116309	116693	105	236	preparation								
116693	117316	105	236	stroke	center-center	combination of fingers	towards body	straight	center-center	combination of fingers	towards body	straight
117316	117916	105	237	preparation								
117916	118895	105	237	stroke	extreme-periphery	single-fingers	towards center	arced	extreme-periphery	single-fingers	towards center	arced
118895	119130	105	237	retraction								
119130	119432	105	238	preparation								
119432	119946	105	238	stroke	center	combination of fingers	towards center	straight	center	combination of fingers	towards center	straight
119946	120181	105	239	preparation								
120181	120781	105	239	stroke	center	combination of fingers	away body	straight	center	combination of fingers	away body	straight
120781	121040	105	239	retraction								
121040	121354	105	240	preparation								
121354	121878	105	240	stroke	center	combination of fingers	away center	straight				
121878	122442	105	241	preparation								
122442	125705	105	241	stroke	center	combination of fingers	towards center	hold	center	combination of fingers	towards center	hold
125705	126365	105	242	preparation								
126365	127379	105	242	stroke	center	single-fingers	away body	straight	center	single-fingers	away body	straight
127379	127850	105	242	retraction								
127850	128237	105	243	preparation								
128237	128749	105	243	stroke	periphery	flat-hand	away body	straight	periphery	flat-hand	away body	hold
128749	129216	105	243	hold								
129216	129473	105	243	retraction								
129473	130308	105	244	preparation								
130308	131437	105	244	stroke	periphery	combination of fingers	away body	straight	periphery	combination of fingers	away body	straight
131437	132311	105	244	retraction								
132311	133011	105	245	preparation								
133011	134284	105	245	stroke	extreme-periphery	flat-hand	towards center	straight	extreme-periphery	flat-hand	towards center	straight
134284	134865	105	245	hold								
134865	135806	105	246	preparation								
135806	137083	105	246	stroke	extreme-periphery	flat-hand	away center	straight	extreme-periphery	flat-hand	away center	straight
137083	137516	105	247	preparation								
137516	138318	105	247	stroke	center	combination of fingers	towards center	straight	center	combination of fingers	towards center	straight
138318	138775	105	247	hold								
138775	139626	105	248	stroke	center-center	combination of fingers	towards center	arced	center-center	combination of fingers	towards center	arced
139626	140595	105	249	stroke	center-center	single-fingers	away body	arced	center-center	combination of fingers	towards body	straight
140595	140827	105	249	retraction								
140827	141843	105	250	preparation								
141843	142545	105	250	stroke	center	flat-hand	away body	straight	center	flat-hand	away body	straight
142545	143453	105	250	hold								
143453	144186	105	251	preparation								
144186	144811	105	251	stroke	periphery	combination of fingers	towards center	hold	periphery	combination of fingers	towards center	hold
144811	145384	105	252	stroke	periphery	combination of fingers	away body	straight	periphery	combination of fingers	away body	straight
145384	145702	105	253	preparation								
145702	149873	105	253	stroke	periphery	combination of fingers	away center	straight	periphery	combination of fingers	away center	straight
149873	150461	105	253	retraction								
150461	151007	105	254	preparation								
151007	152765	105	254	stroke	center	combination of fingers	towards body	spiral	center	combination of fingers	towards body	spiral
152765	153224	105	254	hold								
153224	154190	105	255	stroke	periphery	combination of fingers	away body	arced	periphery	combination of fingers	away body	arced
154190	154757	105	255	retraction								
156947	157557	106	256	preparation								
157557	157877	106	256	stroke	periphery	flat-hand	away body	straight	periphery	flat-hand	away body	straight
157877	158316	106	256	retraction								
158316	158758	106	257	preparation								
158758	159358	106	257	stroke	center-center	combination of fingers	away body	spiral	center-center	combination of fingers	away body	arced
159358	159967	106	257	retraction								
