Begin Time - msec	End Time - msec	GE-Units	GE-Phrase	GE-Phase	right - GE-Position	right - GE-Hand-shape	right - GE-Orientation	right - GE-Movement	left - GE-Position	left - GE-Hand-shape	left - GE-Orientation	left - GE-Movement	
2608	2772	101	201	preparation								
2772	9088	101	201	stroke	periphery	single-fingers	away body	straight	periphery	single-fingers	away body	straight
9088	9568	101	202	preparation								
9568	10128	101	202	stroke	center	flat-hand	away center	arced	center	flat-hand	away center	arced
10128	10347	101	202	hold								
10347	10667	101	203	preparation								
10667	11194	101	203	stroke	center	flat-hand	away center	arced	center	flat-hand	away center	arced
11194	12187	101	203	hold								
12187	12827	101	204	preparation								
12827	13507	101	204	stroke	center-center	combination of fingers	towards center	straight	center-center	combination of fingers	towards center	straight
13507	14987	101	204	hold								
16652	17277	102	205	preparation								
17277	18017	102	205	stroke	periphery	single-fingers	away center	straight				
18017	18497	102	206	preparation								
18497	20037	102	206	stroke	center-center	flat-hand	towards body	straight				
20037	22757	102	206	hold								
30475	31993	103	207	preparation								
31993	32742	103	207	stroke	center-center	flat-hand	away body	circle				
32742	33515	103	207	retraction								
33515	34142	103	208	preparation								
34142	35491	103	208	stroke	periphery	flat-hand	away body	straight				
35491	35835	103	208	retraction								
35835	37108	103	209	stroke	periphery	flat-hand	away body	straight				
37108	38235	103	209	retraction								
38235	38615	103	210	preparation								
38615	39488	103	210	stroke	periphery	flat-hand	away body	straight				
39488	40635	103	210	retraction								
40635	41029	103	211	preparation								
41029	42087	103	211	stroke	periphery	combination of fingers	away body	straight				
42087	42555	103	211	hold								
42555	43681	103	212	preparation								
43681	44506	103	212	stroke	periphery	combination of fingers	away body	straight				
44506	45475	103	212	hold								
46515	46947	104	213	preparation								
46947	47595	104	213	stroke	periphery	combination of fingers	towards body	straight				
47595	48675	104	214	preparation								
48675	49209	104	214	stroke	center-center	single-fingers	towards body	spiral	center-center	combination of fingers	towards body	spiral
49209	50235	104	214	hold								
54565	55119	105	215	preparation								
55119	55997	105	215	stroke	periphery	single-fingers	away body	straight	periphery	single-fingers	away body	straight
55997	56247	105	216	preparation								
56247	56756	105	216	stroke					center-center	combination of fingers	away body	arced
56756	57367	105	216	retraction								
57367	58061	105	217	preparation								
58061	58501	105	217	stroke					center-center	combination of fingers	towards body	straight
58501	58821	105	218	preparation								
58821	59087	105	218	stroke					center-center	combination of fingers	away body	arced
59087	59247	105	219	preparation								
59247	59407	105	219	stroke					center-center	combination of fingers	away body	arced
59407	59727	105	219	retraction								
59727	60397	105	220	preparation								
60397	60927	105	220	stroke					center-center	combination of fingers	away body	arced
60927	61831	105	221	preparation								
61831	63287	105	221	stroke	periphery	flat-hand	away center	zigzag	periphery	flat-hand	away center	zigzag
63287	63767	105	222	preparation								
63767	64327	105	222	stroke					periphery	flat-hand	away center	arced
64327	64607	105	223	preparation								
64607	64927	105	223	stroke					periphery	flat-hand	away center	arced
64927	65287	105	223	retraction								
65287	65527	105	224	preparation								
65527	66007	105	224	stroke					periphery	flat-hand	away center	straight
66007	66967	105	224	retraction								
74390	74950	106	225	preparation								
74950	75616	106	225	stroke					periphery	single-fingers	away center	arced
75616	76279	106	225	hold								
76279	76512	106	226	preparation								
76512	76980	106	226	stroke	periphery	flat-hand	away body	straight	periphery	flat-hand	away body	straight
76980	77639	106	226	hold								
77639	77999	106	227	preparation								
77999	78319	106	227	stroke	center	flat-hand	away center	arced	center	flat-hand	away center	arced
78319	79039	106	227	hold								
79039	79279	106	227	retraction								
79279	79501	106	228	preparation								
79501	79868	106	228	stroke	center	combination of fingers	away center	arced	center	combination of fingers	away center	arced
79868	80508	106	228	hold								
80508	80954	106	228	retraction								
80954	81451	106	229	preparation								
81451	81891	106	229	stroke	periphery	flat-hand	away body	straight	periphery	flat-hand	away body	straight
81891	82638	106	229	retraction								
97846	98286	107	230	preparation								
98286	98526	107	230	stroke					periphery	combination of fingers	away body	straight
98526	98708	107	230	retraction								
98708	99217	107	231	stroke	center	combination of fingers	towards body	straight	periphery	combination of fingers	towards body	straight
99217	100412	107	231	retraction								
115758	117322	108	232									
115758	116319	108	232	preparation								
116319	116792	108	232	stroke					periphery	flat-hand	away center	arced
116792	117322	108	232	retraction								
130801	133593	109	233									
130801	131479	109	233	preparation								
131479	132039	109	233	stroke	center	flat-hand	away center	arced	center	flat-hand	away center	arced
132039	133079	109	233	hold								
133079	133593	109	233	retraction								
133993	134473	110	234	preparation								
134473	136803	110	234	stroke	center	flat-hand	away body	s-line	center	flat-hand	away body	s-line
136803	136963	110	235	preparation								
136963	137483	110	235	stroke	center	flat-hand	away body	straight	center	flat-hand	away body	straight
137483	138001	110	235	hold								
138001	138475	110	236	preparation								
138475	139096	110	236	stroke	center	flat-hand	away center	arced	center	flat-hand	away center	arced
139096	139371	110	236	retraction								
139371	140340	110	237	preparation								
140340	143181	110	237	stroke					periphery	single-fingers	away body	straight
143181	143901	110	238	stroke					center	single-fingers	away center	arced
143901	145083	110	238	hold								
147434	148267	111	239	stroke					center-center	single-fingers	away body	straight
148267	149980	111	239	hold								
149980	150503	111	240	stroke					center-center	single-fingers	away body	straight
150503	151218	111	240	hold								
151218	151583	111	241	stroke					center-center	single-fingers	away body	straight
151583	153703	111	241	hold								
153703	154074	111	241	retraction								
