Begin Time - msec	End Time - msec	GE-Units	GE-Phrase	GE-Phase	right - GE-Position	right - GE-Hand-shape	right - GE-Orientation	right - GE-Movement	left - GE-Position	left - GE-Hand-shape	left - GE-Orientation	left - GE-Movement	
0	600	101	201	preparation								
600	1160	101	201	stroke					center	flat-hand	towards center	zigzag
1160	2350	101	201	retraction								
2350	7375	101	202	beat					periphery	flat-hand	away center	straight
7375	10681	101	203	beat					periphery	combination of fingers	away center	arced
10681	11709	101	204	stroke	center	flat-hand	towards center	arced	center	flat-hand	towards center	arced
11709	12745	101	205	stroke	center	flat-hand	away center	straight	center	flat-hand	away center	straight
12745	14308	101	206	stroke	periphery	flat-hand	away center	arced	center	flat-hand	towards center	arced
14308	15828	101	206	retraction								
15828	16148	101	207	preparation								
16148	17061	101	207	stroke					center	flat-hand	away center	arced
17061	18579	101	208	stroke	center	flat-hand	towards center	zigzag	center	flat-hand	towards center	arced
18579	19196	101	208	retraction								
23133	23986	102	209	stroke					periphery	combination of fingers	away body	arced
23986	25933	102	209	hold								
25933	26485	102	210	preparation								
26485	27493	102	210	stroke	center-center	single-fingers	away body	arced	center-center	single-fingers	away body	arced
27493	28197	102	211	stroke	center-center	single-fingers	away body	straight	center-center	single-fingers	away body	arced
28197	29702	102	211	retraction								
31566	31886	103	212	preparation								
31886	32366	103	212	stroke					periphery	combination of fingers	away center	arced
32366	32790	103	213	preparation								
32790	33932	103	213	stroke					periphery	combination of fingers	away center	straight
33932	34665	103	213	retraction								
34665	35145	103	214	stroke					periphery	combination of fingers	away body	straight
35145	35637	103	214	retraction								
35637	36814	103	215	preparation								
36814	37938	103	215	stroke					periphery	flat-hand	away center	zigzag
37938	38692	103	215	hold								
38692	39460	103	216	preparation								
39460	40198	103	216	stroke					periphery	flat-hand	away center	straight
40198	40783	103	216	retraction								
40783	41183	103	217	preparation								
41183	41503	103	217	stroke					periphery	combination of fingers	away center	zigzag
41503	41811	103	217	retraction								
41811	42630	103	218	preparation								
42630	43055	103	218	stroke					periphery	flat-hand	away body	arced
43055	44649	103	218	hold								
44649	45632	103	219	preparation								
45632	46266	103	219	stroke					periphery	combination of fingers	away body	straight
46266	47269	103	219	retraction								
47269	48014	103	220	preparation								
48014	49804	103	220	stroke					periphery	combination of fingers	towards center	straight
49804	50351	103	221	preparation								
50351	51136	103	221	stroke					periphery	combination of fingers	away body	straight
51136	51662	103	221	retraction								
51662	52379	103	222	preparation								
52379	53217	103	222	stroke	periphery	flat-hand	away body	zigzag	periphery	combination of fingers	away body	arced
53217	54247	103	222	hold								
54247	55065	103	222	retraction								
61143	61609	104	223	preparation								
61609	62322	104	223	stroke					center	combination of fingers	away body	arced
62322	63055	104	224	stroke					periphery	combination of fingers	away body	arced
63055	63789	104	224	hold								
63789	64277	104	225	stroke					center	combination of fingers	towards body	arced
64277	64734	104	225	retraction								
64734	65047	104	226	preparation								
65047	65779	104	226	stroke					center-center	combination of fingers	away body	arced
65779	66622	104	226	retraction								
66622	66991	104	227	stroke					periphery	flat-hand	away center	straight
66991	68263	104	227	hold								
68263	70088	104	227	retraction								
72112	72665	105	228	preparation								
72665	74619	105	228	stroke					periphery	combination of fingers	away body	spiral
74619	75445	105	228	retraction								
75445	76355	105	229	preparation								
76355	76666	105	229	stroke					periphery	combination of fingers	away body	straight
76666	76746	105	230	preparation								
76746	77538	105	230	stroke	periphery	flat-hand	away center	arced	periphery	flat-hand	away center	arced
77538	77782	105	230	retraction								
77782	78471	105	231	stroke	extreme-periphery	flat-hand	away center	arced				
78471	80361	105	231	retraction								
85578	87969	106	232									
85578	86171	106	232	stroke	periphery	flat-hand	towards center	arced	periphery	flat-hand	towards center	arced
86171	87142	106	232	hold								
87142	87969	106	232	retraction								
91106	92493	107	233									
91106	91368	107	233	preparation								
91368	91784	107	233	stroke	periphery	combination of fingers	away center	straight	periphery	combination of fingers	away center	straight
91784	92493	107	233	retraction								
97206	100372	108	234									
97206	97699	108	234	preparation								
97699	99143	108	234	stroke	periphery	flat-hand	away center	arced	periphery	combination of fingers	away center	arced
99143	100372	108	234	retraction								
102686	104141	109	235	preparation								
104141	105648	109	235	stroke					periphery	combination of fingers	towards center	straight
105648	107303	109	235	retraction								
107303	108397	109	236	preparation								
108397	109081	109	236	stroke	periphery	combination of fingers	away center	straight	center-center	combination of fingers	towards center	arced
109081	109991	109	237	stroke	periphery	combination of fingers	towards center	straight	center	combination of fingers	towards center	straight
109991	110491	109	238	preparation								
110491	111061	109	238	stroke					center-center	combination of fingers	away body	zigzag
111061	111631	109	238	retraction								
111631	112044	109	239	preparation								
112044	112727	109	239	stroke	center-center	flat-hand	away center	circle	center-center	flat-hand	away center	circle
112727	113339	109	239	retraction								
113339	114490	109	240	stroke	periphery	combination of fingers	towards center	straight	periphery	combination of fingers	towards center	straight
114490	114978	109	240	hold								
114978	116596	109	240	retraction								
116596	117920	109	241	stroke					periphery	flat-hand	away center	arced
117920	118636	109	241	retraction								
121769	123750	110	242									
121769	122293	110	242	preparation								
122293	122865	110	242	stroke	center-center	flat-hand	away center	zigzag	center-center	flat-hand	away center	zigzag
122865	123750	110	242	retraction								
128206	131306	111	243									
128206	129073	111	243	preparation								
129073	131306	111	243	stroke	periphery	flat-hand	towards center	straight	periphery	flat-hand	towards center	zigzag
