; Sample configuration file for the multimodal annotation distance tool.
; Modify all paths and file names as needed.

[MAIN_SETTINGS]
; Path of the directory containing the .eaf files to analyze.
DIR_PATH = path/to/ELAN/data
; Path to the directory in which to save the results.
SAVE_PATH = path/to/save/dir
; Name of the results file with extension (e.g., results.csv)
RESULTS_FILE_NAME = results_file_name.csv
; Reference tier against to which we want to perform the comparison.
; Modify as needed.
REFERENCE_TIER = GE-Phase
; Value in the reference tier to search for. Modify as needed.
SEARCH_VALUE = stroke
; Mode of operation. Either `span` or `point_comparison`
MODE = span
; Buffer time in ms.
BUFFER = 0
; Tiers to compare against the reference tier.
; Enter the comparison tiers separated by commas (e.g.: tier1,tier2)
; Modify as needed.
COMPARISON_TIERS = InfoStructure,NTB
