; Configuration file for the multimodal annotation distance tool.

[MAIN_SETTINGS]
; Path of the directory containing the .eaf files to analyze.
DIR_PATH = ./ELAN-data
; Path to the directory in which to save the results.
SAVE_PATH = ./
; Name of the results file with extension (e.g., results.csv)
; RESULTS_FILE_NAME = test_results_span.csv
RESULTS_FILE_NAME = test_results_span_config1.csv
; Reference tier against to which we want to perform the comparison.
REFERENCE_TIER = InfoStructure
; Value in the reference tier to search for.
SEARCH_VALUE = PAR
; Mode of operation. Either `span` or `point_comparison`
; MODE = point_comparison
MODE = span
; Buffer time in ms.
BUFFER = 0
; Tiers to compare against the reference tier.
; Enter the comparison tiers separated by commas (e.g.: tier1,tier2)
COMPARISON_TIERS = GE-Phrase,NTB